# InvitationManager

./: InvMan.sln  InvitationManagerAPI.sln  package-lock.json  package.json
InvitationManagerAPI/: AutoMapperProfile.cs  InvitationManagerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InvitationManagerAPI/Controllers/: AuthController.cs  CalendarController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
InvitationManagerAPI/Data/: DataContext.cs  InvitationManagerDbContext.cs
InvitationManagerAPI/Dtos/Person/: AddPersonDto.cs  GetPersonDto.cs  UpdatePersonDto.cs
InvitationManagerAPI/Dtos/User/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
InvitationManagerAPI/Migrations/: 20230504160533_sas.Designer.cs  20230504160533_sas.cs  20230505131050_v2.Designer.cs  20230505131050_v2.cs  20230508170457_Initial Migration.Designer.cs  20230508170457_Initial Migration.cs  20230511151950_Second.Designer.cs  20230511151950_Second.cs  20230511152133_Thrid.Designer.cs  20230511152133_Thrid.cs  20230511153128_End.Designer.cs  20230511153128_End.cs  20230515185723_Initial.Designer.cs  20230515185723_Initial.cs  20230516191812_Pls.Designer.cs  20230516191812_Pls.cs  DataContextModelSnapshot.cs  InvitationManagerDbContextModelSnapshot.cs
InvitationManagerAPI/Models/: CalendarBookings.cs  EventRegister.cs  Person.cs  RefreshToken.cs  ServiceResponse.cs  User.cs  UserDto.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs  protokollUser.cs
InvitationManagerAPI/Properties/: launchSettings.json
frontend/: README.md  (+4 more)
(+107 files in other folders)
